<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="engine::`anonymous-namespace'::RefCounter" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAgAAAgAAACAAE=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\source\Object.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::AndroidFile" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\android\AndroidFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::AndroidWindow" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\android\AndroidWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Window" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIACsBEAAAAAAAAQAAQACAAAAgCAABAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::GraphicsSystem" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAEI=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\GraphicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Shader" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACABAAAAAAAAAAAAAAAAAgAACAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Texture" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgEAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Application" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAAAAAAAAAAAAAAACAAAAAgAAAABUAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::ElapsedTimer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\ElapsedTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::File" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Object" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAgAAAAAAAIAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::OpenGLES2GraphicsSystem" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAAACAACAEAAABAABAAgEAAAAEA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\OpenGLES2GraphicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Ref&lt;Type&gt;" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAgAAAAAAAwAAAAAAAEAAAAAiAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\Ref.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Win32File" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\include\win32\Win32File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Win32Window" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAACAAAAAAAQAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\users\juhovai\desktop\graphicsengine\graphics_engine\include\win32\win32window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="engine::`anonymous-namespace'::YAM_TIME_TYPE" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\juhovai\Desktop\GraphicsEngine\graphics_engine\source\ElapsedTimer.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>